{
  "app": {
    "name": "వ్యవసాయ టెక్",
    "tagline": "భారతీయ రైతులను శక్తివంతం చేయడం"
  },
  "nav": {
    "home": "హోమ్",
    "community": "కమ్యూనిటీ",
    "marketplace": "మార్కెట్‌ప్లేస్",
    "jobs": "ఉద్యోగాలు",
    "tutorials": "ట్యుటోరియల్స్",
    "weather": "వాతావరణం & అంచనాలు",
    "profile": "ప్రొఫైల్",
    "login": "లాగిన్",
    "register": "రిజిస్టర్",
    "logout": "లాగ్అవుట్"
  },
  "home": {
    "welcome": "వ్యవసాయ టెక్‌కి స్వాగతం",
    "subtitle": "మీ సంపూర్ణ వ్యవసాయ పరిష్కారం",
    "browseMarketplace": "మార్కెట్‌ప్లేస్ బ్రౌజ్ చేయండి",
    "joinCommunity": "కమ్యూనిటీలో చేరండి",
    "findJobs": "ఉద్యోగాలు కనుగొనండి",
    "watchTutorials": "ట్యుటోరియల్స్ చూడండి",
    "featuredProducts": "ఫీచర్డ్ ఉత్పత్తులు",
    "trendingTopics": "ట్రెండింగ్ అంశాలు",
    "recentJobs": "ఇటీవలి ఉద్యోగాలు"
  },
  "community": {
    "title": "రైతు కమ్యూనిటీ",
    "newPost": "కొత్త పోస్ట్",
    "trending": "ట్రెండింగ్ విషయాలు",
    "search": "పోస్ట్‌లు వెతకండి...",
    "categories": "వర్గాలు",
    "posts": "పోస్ట్‌లు",
    "comments": "వ్యాఖ్యలు",
    "likes": "లైక్‌లు",
    "askQuestion": "ప్రశ్న అడగండి",
    "shareKnowledge": "జ్ఞానాన్ని పంచుకోండి"
  },
  "marketplace": {
    "title": "వ్యవసాయ మార్కెట్‌ప్లేస్",
    "search": "ఉత్పత్తులు వెతకండి...",
    "categories": "వర్గాలు",
    "seeds": "విత్తనాలు",
    "fertilizers": "ఎరువులు",
    "tools": "పనిముట్లు",
    "equipment": "పరికరాలు",
    "addListing": "లిస్టింగ్ జోడించండి",
    "contact": "విక్రేతను సంప్రదించండి",
    "price": "ధర",
    "location": "స్థానం"
  },
  "jobs": {
    "title": "వ్యవసాయ ఉద్యోగాలు",
    "search": "ఉద్యోగాలు వెతకండి...",
    "categories": "వర్గాలు",
    "farmLabor": "పొలం కూలీలు",
    "landLeasing": "భూమి లీజింగ్",
    "seasonal": "సీజనల్ పని",
    "permanent": "శాశ్వత పదవులు",
    "postJob": "ఉద్యోగం పోస్ట్ చేయండి",
    "apply": "దరఖాస్తు చేయండి",
    "salary": "జీతం",
    "experience": "అనుభవం",
    "location": "స్థానం"
  },
  "tutorials": {
    "title": "వ్యవసాయ ట్యుటోరియల్స్",
    "search": "ట్యుటోరియల్స్ వెతకండి...",
    "categories": "వర్గాలు",
    "cropManagement": "పంట నిర్వహణ",
    "pestControl": "పురుగు నియంత్రణ",
    "organicFarming": "సేంద్రియ వ్యవసాయం",
    "modernTechniques": "ఆధునిక పద్ధతులు",
    "govtSchemes": "ప్రభుత్వ పథకాలు",
    "watchNow": "ఇప్పుడు చూడండి"
  },
  "weather": {
    "title": "వాతావరణం & పంట అంచనాలు",
    "today": "ఈరోజు",
    "forecast": "7-రోజుల ముందస్తు సూచన",
    "cropPrices": "పంట ధర అంచనాలు",
    "location": "స్థానం",
    "temperature": "ఉష్ణోగ్రత",
    "humidity": "తేమ",
    "rainfall": "వర్షపాతం",
    "windSpeed": "గాలి వేగం"
  },
  "auth": {
    "login": "లాగిన్",
    "register": "రిజిస్టర్",
    "email": "ఇమెయిల్",
    "password": "పాస్‌వర్డ్",
    "confirmPassword": "పాస్‌వర్డ్ నిర్ధారించండి",
    "name": "పూర్తి పేరు",
    "mobile": "మొబైల్ నంబర్",
    "location": "స్థానం",
    "userType": "యూజర్ టైప్",
    "farmer": "రైతు",
    "buyer": "కొనుగోలుదారు",
    "expert": "వ్యవసాయ నిపుణుడు",
    "rememberMe": "నన్ను గుర్తుంచుకో",
    "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "alreadyHaveAccount": "ఇప్పటికే ఖాతా ఉందా?",
    "dontHaveAccount": "ఖాతా లేదా?"
  },
  "profile": {
    "title": "నా ప్రొఫైల్",
    "personalInfo": "వ్యక్తిగత సమాచారం",
    "myListings": "నా లిస్టింగ్‌లు",
    "myPosts": "నా పోస్ట్‌లు",
    "myJobs": "నా ఉద్యోగాలు",
    "savedItems": "సేవ్ చేసిన అంశాలు",
    "editProfile": "ప్రొఫైల్ ఎడిట్ చేయండి",
    "changePassword": "పాస్‌వర్డ్ మార్చండి"
  }
}